# cекретный ключ django
SECRET_KEY=your_secret_key
# разрешаем досуп хостам
ALLOWED_HOSTS='*'
# включение дев-режима
DEBUG=False
# указываем, что работаем с postgresql
DB_ENGINE=django.db.backends.postgresql
# имя базы данных
DB_NAME=
# логин для подключения к базе данных
POSTGRES_USER=postgres
# пароль для подключения к БД
POSTGRES_PASSWORD=postgres
# сетевое название базы (контейнера)
DB_HOST=db
# порт для подключения к БД
DB_PORT=5432